{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ActionNetwork": {
    "BaseUrl": "https://actionnetwork.org/api/v2/",
    "ApiToken": "",
    "PeoplePageSize": 100,
    "TaggingsPageSize": 100
  },
  "Keycloak": {
    "BaseUrl": "http://localhost:8080/",
    "Realm": "greenparty-local",
    "AuthenticationRealm": "master",
    "AdminClientId": "admin-cli",
    "ClientSecret": "",
    "AdminUsername": "",
    "AdminPassword": "",
    "VerifySsl": true,
    "MarkEmailVerified": true
  },
  "Sync": {
    "IntervalMinutes": 15,
    "StateStorePath": "data/identity-sync.db",
    "DryRun": false,
    "DisableUsersMissingFromSource": false,
    "RunImmediatelyOnStart": true,
    "TagMappings": [
      {
        "Name": "Executive",
        "TagId": "",
        "KeycloakGroupPath": "/party/executive"
      }
    ]
  }
}
