{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Keycloak": {
    "BaseUrl": "http://localhost:8080/",
    "Realm": "greenparty-local",
    "AuthenticationRealm": "master",
    "AdminClientId": "admin-cli",
    "VerifySsl": false
  },
  "Sync": {
    "StateStorePath": "data/identity-sync.development.db",
    "RunImmediatelyOnStart": false
  }
}
